# Graftast

./: .gitignore  README.md  README_JP.md  build.gradle
experiment/count/: count.sh
experiment/fileDiff/: fileDiff.sh
experiment/move-tracking/: count_move.sh  log.txt
experiment/pre/: out_new.txt  out_new_2.txt
src/experimenter/: Experimenter.java
src/main/java/experimenter/: Experimenter.java  Experimenter2.java  Experimenter3.java
src/main/java/experimenter/analyzer/: MoveAnalyzer.java  MoveInfro.java  MoveType.java
src/main/java/experimenter/treeSearcher/: treeSearcher.java
src/main/java/experimenter/validator/: GumtreeValidator.java  HtmlValidator.java  Util.java
src/main/java/graftast/: FileContainer.java  GraftFileList.java  GraftFileSelector.java  GraftastMain.java  ProjectMatcher.java  ProjectTree.java  ProjectTreeGenerator.java  SourceElement.java  SourceElementContainer.java  SourceElementFile.java  SubtreeMatcher.java
src/main/java/graftast/util/: Diff.java  FileUtil.java  TreeUtil.java
src/main/java/pgenerator/: FileContainer.java  PGenerator.java  ProjectMatcher.java  SubtreeMatcher.java
src/main/java/webdiff/: DiffViewMod.java  HtmlDiffsMod.java  TreeModifier.java  VanillaDiffHtmlBuilderMod.java  VanillaDiffViewMod.java  WebDiffMod.java
src/pgenerator/: PGenerator.java  ProjectMatcher.java  ProjectTree.java
src/webdiff/: WebDiffMod.java
testData/: Processor2.java  Processor3.java  new.java  new2.java  old.java  old2.java
testData/1_2/: Main.java
testData/2/: Main.java
testData/2_2/: Calc.java  Main.java
