plugins {
    id 'java'
    id 'application'
    id 'idea'
}

mainClassName = 'graftast.GraftastMain'

version = '1.1'

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/gumtreediff/gumtree")
        credentials {
            username = project.hasProperty("GITHUB_USER") ? GITHUB_USER : ''
            password = project.hasProperty("GITHUB_TOKEN") ? GITHUB_TOKEN : ''
        }
    }

}

dependencies {
    //compile fileTree(dir: 'lib/gumtree-2.1.3-SNAPSHOT/lib', include: '*.jar')
    implementation group: 'com.github.gumtreediff', name: 'core', version: '3.0.0-beta1'
    implementation group: 'com.github.gumtreediff', name: 'client', version: '3.0.0-beta1'
    implementation group: 'com.github.gumtreediff', name: 'client.diff', version: '3.0.0-beta1'
    implementation group: 'com.github.gumtreediff', name: 'gen.jdt', version: '3.0.0-beta1'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.5.1.201910021850-r'
    implementation group: 'com.sksamuel.diff', name: 'diff', version: '1.1.11'
    implementation group: 'me.tongfei', name: 'progressbar', version: '0.7.4'
}